<meta name="title" content="Hoàng Lý Dương (Hld2K7)">
<meta name="description" content="deverloper from Vietnam">
<meta name="theme-color" content="#727FFF">
<meta property="og:site_name" content="Hld2K7">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hoanglyduong.github.io/">
<meta property="og:title" content="Hoàng Lý Dương (Hld2K7)">
<meta property="og:description" content="deverloper from Vietnam">
<meta property="og:image" content="https://raw.githubusercontent.com/HldMC/HldMC.github.io/main/img/avatar.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://twitter.com/Hld2K7">
<meta property="twitter:title" content="Hoàng Lý Dương (Hld2K7)">
<meta property="twitter:description" content="deverloper from Vietnam">
<meta property="twitter:image" content="https://raw.githubusercontent.com/HldMC/HldMC.github.io/main/img/avatar.jpg">
